In [37]:
import plotly.io as pio
pio.renderers.default="iframe"
import pandas as pd
import sqlite3
from plotly import express as px
from sklearn.linear_model import LinearRegression
import seaborn as sns
from matplotlib import pyplot as plt
import requests
import json
import urllib

In [38]:
conn = sqlite3.connect("schools.db") # this creates a database called schools.db.

In [10]:
df_iter = pd.read_csv("All_US_Schools.csv", chunksize = 1000) # reads in our dataframe in digestible chunks of 1000 rows at a time

In [11]:
for df in df_iter:
    df.to_sql("schools", conn, if_exists = "append", index = False) # writes each chunk of the dataframe into a SQL table

In [40]:
def query_schools_database(state):
    """
    query_schools_database uses SQL to read through a database containing relevant school district location.

    :state: the name of the state to be investigated
    """
    
    cmd = \
    f"""
    SELECT S.state, S.name, S.lat, S.lon
    FROM schools S
    WHERE S.state = "{state}"
    """
    
    return pd.read_sql_query(cmd, conn)

In [56]:
df = query_schools_database("AL")

In [57]:
df

    STATE                    NAME        LAT        LON
0      AL  Alabama Youth Services  32.376397 -86.084642
1      AL        Albertville City  34.282186 -86.223627
2      AL         Marshall County  34.305770 -86.286958
3      AL             Hoover City  33.406200 -86.766900
4      AL            Madison City  34.686721 -86.745741
..    ...                     ...        ...        ...
180    AL           Walker County  33.834179 -87.274959
181    AL       Washington County  31.465862 -88.257989
182    AL           Wilcox County  32.003296 -87.290119
183    AL           Winfield City  33.933197 -87.811801
184    AL          Winston County  34.146071 -87.402788

[185 rows x 4 columns]

In [22]:
fig = px.scatter_mapbox(df, lat='LAT', lon='LON', zoom=1, mapbox_style='carto-positron', hover_name='NAME')

In [23]:
fig.show()

In [58]:
prof_df = pd.read_csv("prof.csv", header=None)

C:\Users\jimmy\AppData\Local\Temp\ipykernel_21456\3699358574.py:1: DtypeWarning:

Columns (0,2,7,8) have mixed types. Specify dtype option on import or set low_memory=False.

In [59]:
prof_df.columns = prof_df.iloc[4]

In [60]:
prof_df

4,System Code,System Name,School Code,School Name,Subject,Test Type,Grade,ALL Category Only ***% Proficient,Percent Of All Students Tested,Total Students Tested,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,ALABAMA STATE DEPARTMENT OF EDUCATION,NaN,NaN,NaN,NaN,Assessment Participation and Proficiency of St...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,*,Indicates that the number of students was <= 1...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,Subject,Math and ELA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Source,Annual Student Assessment (2021-2022),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,System Code,System Name,School Code,School Name,Subject,Test Type,Grade,ALL Category Only ***% Proficient,Percent Of All Students Tested,Total Students Tested,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75288,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,ELA,Regular Assessment With Accommodations,ALL,37.5,6.11,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75289,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment With Accommodations,06,NaN,8.33,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75290,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment With Accommodations,07,NaN,6.98,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75291,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment With Accommodations,08,NaN,5.88,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75292,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment With Accommodations,ALL,12.5,6.06,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
prof_df = prof_df[prof_df["Grade"] == "ALL"]

In [62]:
prof_df

4,System Code,System Name,School Code,School Name,Subject,Test Type,Grade,ALL Category Only ***% Proficient,Percent Of All Students Tested,Total Students Tested,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,000,Alabama State Department of Education,0000,Alabama State Department of Education,ELA,Alternate Assessment,ALL,28.89,1.19,4493,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,000,Alabama State Department of Education,0000,Alabama State Department of Education,Math,Alternate Assessment,ALL,20.29,1.19,4485,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,000,Alabama State Department of Education,0000,Alabama State Department of Education,ELA,Alternate Assessment Without Accommodations,ALL,29.75,0.94,3553,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,000,Alabama State Department of Education,0000,Alabama State Department of Education,Math,Alternate Assessment Without Accommodations,ALL,20.43,0.83,3152,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,000,Alabama State Department of Education,0000,Alabama State Department of Education,ELA,Alternate Assessment With Accommodations,ALL,25.64,0.25,940,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75276,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment,ALL,18.18,8.33,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75280,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,ELA,Regular Assessment Without Accommodations,ALL,NaN,2.29,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75284,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment Without Accommodations,ALL,33.33,2.27,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75288,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,ELA,Regular Assessment With Accommodations,ALL,37.5,6.11,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75292,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment With Accommodations,ALL,12.5,6.06,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
prof_df = prof_df[prof_df["Test Type"] == "Regular Assessment"]

In [64]:
prof_df

4,System Code,System Name,School Code,School Name,Subject,Test Type,Grade,ALL Category Only ***% Proficient,Percent Of All Students Tested,Total Students Tested,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,000,Alabama State Department of Education,0000,Alabama State Department of Education,ELA,Regular Assessment,ALL,13.66,11.81,44491,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,000,Alabama State Department of Education,0000,Alabama State Department of Education,Math,Regular Assessment,ALL,6.9,11.88,44889,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156,001,Autauga County,0000,Autauga County,ELA,Regular Assessment,ALL,11.32,11.03,521,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,001,Autauga County,0000,Autauga County,Math,Regular Assessment,ALL,7.06,11.08,524,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,001,Autauga County,0015,Autaugaville School,ELA,Regular Assessment,ALL,9.38,24.06,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75168,808,Breakthrough Charter School,10,Breakthrough Charter School,Math,Regular Assessment,ALL,0.0,7.25,*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75224,810,Magic City Acceptance Academy,0,Magic City Acceptance Academy,ELA,Regular Assessment,ALL,54.55,8.4,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75228,810,Magic City Acceptance Academy,0,Magic City Acceptance Academy,Math,Regular Assessment,ALL,18.18,8.33,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75272,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,ELA,Regular Assessment,ALL,54.55,8.4,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75276,810,Magic City Acceptance Academy,10,Magic City Acceptance Academy,Math,Regular Assessment,ALL,18.18,8.33,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
prof_df["ALL Category Only ***% Proficient"] = pd.to_numeric(prof_df["ALL Category Only ***% Proficient"], errors="coerce")

average_scores = prof_df.groupby("System Name")["ALL Category Only ***% Proficient"].mean().reset_index()

average_scores

C:\Users\jimmy\AppData\Local\Temp\ipykernel_21456\2716741044.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                               System Name  ALL Category Only ***% Proficient
0    Alabama State Department of Education                          10.280000
1                           Alabaster City                          17.901667
2                         Albertville City                           5.070000
3                           Alexander City                           6.562000
4                           Andalusia City                           9.215000
..                                     ...                                ...
141                      Washington County                           5.580000
142                          Wilcox County                           1.172000
143                          Winfield City                           8.497500
144                         Winston County                          12.155000
145                             i3 Academy                           4.473333

[146 rows x 2 columns]

In [69]:
average_scores = average_scores.rename(columns={"System Name" : "NAME", "ALL Category Only ***% Proficient": "Average Assessment Proficiency"})

In [74]:
average_scores

                                      NAME  Average Assessment Proficiency
0    Alabama State Department of Education                       10.280000
1                           Alabaster City                       17.901667
2                         Albertville City                        5.070000
3                           Alexander City                        6.562000
4                           Andalusia City                        9.215000
..                                     ...                             ...
141                      Washington County                        5.580000
142                          Wilcox County                        1.172000
143                          Winfield City                        8.497500
144                         Winston County                       12.155000
145                             i3 Academy                        4.473333

[146 rows x 2 columns]

In [75]:
average_scores.to_csv("alabama_proficiency_scores.csv", index=False)

In [72]:
alabama_final_df = pd.merge(df, average_scores, on='NAME', how='left')

In [73]:
alabama_final_df

,STATE,NAME,LAT,LON,Average Assessment Proficiency
0,AL,Alabama Youth Services,32.376397,-86.084642,NaN
1,AL,Albertville City,34.282186,-86.223627,5.070000
2,AL,Marshall County,34.305770,-86.286958,6.711818
3,AL,Hoover City,33.406200,-86.766900,27.817500
4,AL,Madison City,34.686721,-86.745741,34.288333
...,...,...,...,...,...
180,AL,Walker County,33.834179,-87.274959,7.265882
181,AL,Washington County,31.465862,-88.257989,5.580000
182,AL,Wilcox County,32.003296,-87.290119,1.172000
183,AL,Winfield City,33.933197,-87.811801,8.497500
184,AL,Winston County,34.146071,-87.402788,12.155000

In [8]:
conn.close()